{
  "name": "rasci",
  "version": "0.2.0",
  "description": "Parser and renderer for the RASCI DSL. Converts .rasci to HTML, Markdown and JSON.",
  "type": "module",
  "exports": {
    "./parser": "./src/parser.js",
    "./renderer/html": "./src/renderer.html.js",
    "./renderer/markdown": "./src/renderer.markdown.js",
    "./web-component": "./src/web-component.js",
    "./rasci-table.css": "./src/rasci-table.css",
    "./package.json": "./package.json"
  },
  "bin": {
    "rasci": "rasci-cli.js"
  },
  "files": [
    "rasci-cli.js",
    "src/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:docs": "mkdir -p docs/src && cp src/parser.js src/renderer.html.js src/renderer.markdown.js src/web-component.js src/rasci-table.css docs/src/",
    "prepack": "npm run build:docs",
    "prepublishOnly": "npm run build:docs",
    "prelive-editor": "npm run build:docs",
    "example": "npm run example:html && npm run example:markdown && npm run example:json",
    "example:html": "node rasci-cli.js example/example.rasci -f html -o example/example.html",
    "example:markdown": "node rasci-cli.js example/example.rasci -f markdown -o example/example.md",
    "example:json": "node rasci-cli.js example/example.rasci -f json -o example/example.json",
    "live-editor": "npx --yes http-server . -p 4173 -c-1"
  },
  "packageManager": "npm@11.6.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihilor/rasci.git"
  },
  "keywords": [
    "rasci",
    "raci",
    "responsibility",
    "matrix",
    "diagram",
    "dsl",
    "parser",
    "renderer"
  ],
  "author": "Mark Lubkowitz <mail@mark-lubkowitz.de>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/nihilor/rasci/issues"
  },
  "homepage": "https://github.com/nihilor/rasci#readme"
}
